server {
    listen 80 default_server;
    server_name _;

    #main page - portfolio
    location / {
        root /var/www/jenkins-my-portfolio
        try_files $uri $uri/ /index/html;
    }

    #battle-ship-frontend
    location /battle-ship {
        alias /var/www/jenkins-battle-ship-front;
        try_files $uri $uri / /index.html;
    }

    #battle-ship-backened-reverse-proxy
    location /api/ {
        proxy_pass http://localhost:5000/;
    }
}